<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sai - Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-heading {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .card-parent {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 300px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .card-link {
            display: inline-block;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .card-link:hover {
            color: #0056b3;
        }

        @media (max-width: 768px) {
            .card {
                width: calc(50% - 40px);
            }
        }

        @media (max-width: 576px) {
            .card {
                width: calc(100% - 40px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="page-heading">Here are some of my projects</h2>
        <div class="card-parent">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Bhajanavali</h3>
                    <h4 class="card-subtitle">Card subtitle</h4>
                    <p class="card-text">An audio player app built using Flutter. Customized for playing traditional devotional songs.</p>
                    <a href="https://github.com/Sairaj-G/Bhajanavali" class="card-link">Github</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Aster-HF</h3>
                    <h4 class="card-subtitle">Card subtitle</h4>
                    <p class="card-text">An app to bridge the gap between a doctor and a patient. Contributed as a part of the coding club of the college.</p>
                    <a href="https://github.com/Sairaj-G/AsterHF-1" class="card-link">Github</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Cricket Squad Optimization</h3>
                    <h4 class="card-subtitle">Card subtitle</h4>
                    <p class="card-text">A project in GAMS to solve a linear optimization problem for cricket squad picking. Scraped data with Python for real cricket data.</p>
                    <a href="https://github.com/Sairaj-G/CL-643-Project" class="card-link">Github</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
